# ToDo

./: README.md  ToDo.sln
AKNProje.ToDo.BLL/: AKNProje.ToDo.BLL.csproj
AKNProje.ToDo.BLL/Concrete/Manager/: AciliyetManager.cs  AppUserManager.cs  DocumentManager.cs  DosyaManager.cs  GorevManager.cs  JobManager.cs  RaporManager.cs  ReportManager.cs  UrgencyManager.cs
AKNProje.ToDo.BLL/Interface/: IAciliyetService.cs  IAppUserService.cs  IDocumentService.cs  IDosyaService.cs  IGenericService.cs  IGorevService.cs  IJobService.cs  IRaporService.cs  IReportService.cs  IUrgencyService.cs
AKNProje.ToDo.Web/: AKNProje.ToDo.Web.csproj  IdentityInitializer.cs  Program.cs  ScaffoldingReadMe.txt  Startup.cs  libman.json
AKNProje.ToDo.Web/Areas/Admin/Controllers/: AciliyetController.cs  AdminController.cs  GorevController.cs  HomeController.cs  IsEmriController.cs  JobCommentController.cs  JobController.cs  ProfilController.cs  ProfileController.cs  UrgencyController.cs
AKNProje.ToDo.Web/Areas/Admin/Models/: AciliyetAddViewModel.cs  AciliyetUpdateViewModel.cs  AciliyetViewModel.cs  AppUserListViewModel.cs  AssignStaffJobViewModel.cs  GorevAddViewModel.cs  GorevListAllViewModel.cs  GorevListViewModel.cs  GorevUpdateViewModel.cs  GorevWithIDViewModel.cs  JobAddViewModel.cs  JobListAllViewModel.cs  JobListViewModel.cs  JobUpdateViewModel.cs  JobWithIDViewModel.cs  PersonelAtaGorevViewModel.cs  PersonelGorevViewModel.cs  StaffJobViewModel.cs  UrgencyAddViewModel.cs  UrgencyUpdateViewModel.cs  UrgencyViewModel.cs
AKNProje.ToDo.Web/Areas/Admin/ViewComponents/: Wrapper.cs
AKNProje.ToDo.Web/Areas/Admin/Views/: _ViewImports.cshtml
AKNProje.ToDo.Web/Areas/Member/Controllers/: HomeController.cs  JobController.cs  ProfilController.cs
AKNProje.ToDo.Web/Areas/Member/Models/: ReportAddViewModel.cs  ReportUpdateViewModel.cs
AKNProje.ToDo.Web/Areas/Member/Views/: _ViewImports.cshtml
AKNProje.ToDo.Web/Controllers/: HomeController.cs
AKNProje.ToDo.Web/Models/: AppUserAddViewModel.cs  AppUserLoginViewModel.cs
AKNProje.ToDo.Web/Properties/: launchSettings.json
AKNProje.ToDo.Web/TagHelpers/: CustomTagHelper.cs
AKNProje.ToDo.Web/ViewComponents/: Wrapper.cs
AKNProje.ToDo.Web/Views/: _ViewImports.cshtml
AKNProje.ToDo.Web/Views/Home/: Index.cshtml  Register.cshtml
AKNProje.ToDo.Web/Views/Shared/: _StandartLayout.cshtml
AKNProje.ToDo.Web/wwwroot/Template/startbootstrap-simple-sidebar-gh-pages/: README.md  index.html  package-lock.json  package.json
AKNProje.ToDo.Web/wwwroot/js/: adminProfil.js
AKNProje.ToDo.Web/wwwroot/lib/bootswatch/: bootstrap.min.css
AKNProje.ToDo.Web/wwwroot/lib/jqueryUnob/: jquery.validate.unobtrusive.min.js
AKNProje.ToDo.Web/wwwroot/lib/jqueryValidate/: jquery.validate.min.js
(+85 files in other folders)
